# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 0.486275 0.423529 0.458824
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_1_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_1_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_2_24
Kd 0.968627 0.819608 0.909804
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_3_24
Kd 0.94902 0.94902 0.94902
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.7
Ns 10
illum 2

newmtl material_4_24
Kd 0.886275 0.886275 0.886275
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_5_24
Kd 0.956863 0.976471 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.5
Ns 10
illum 2

newmtl material_6_24
Kd 0.94902 0.94902 0.94902
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.35
Ns 10
illum 2

newmtl material_7_24
Kd 1 0.498039 0.705882
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.54
Ns 10
illum 2

newmtl material_8_24
Kd 0.117647 0.117647 0.117647
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

