# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_2_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd ../images/texture0.jpg

newmtl material_1_24
Kd 0.686275 0.686275 0.686275
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.72
Ns 10
illum 2

newmtl material_2_24
Kd 0.117647 0.117647 0.117647
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_3_1_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd ../images/texture1.jpg

newmtl material_4_24
Kd 0.8 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.49
Ns 10
illum 2

newmtl material_5_24
Kd 0.8 0.639216 0.478431
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.18
Ns 10
illum 2

newmtl material_6_0
Kd 0.313725 0.313725 0.313725
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

