# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 0.203922 0.380392 0.8
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_1_24
Kd 0.737255 0.882353 0.929412
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.5
Ns 10
illum 2

newmtl material_2_24
Kd 0.117647 0.117647 0.6
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_3_1_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.52
Ns 10
illum 2
map_Kd ../images/texture0.jpg

