# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 0.513725 0.819608 0.25098
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.08
Ns 10
illum 2

newmtl material_1_24
Kd 0.878431 0.878431 0.878431
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.4
Ns 10
illum 2

newmtl material_2_24
Kd 0.454902 0.682353 0.188235
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_3_24
Kd 0.596078 0.505882 0.262745
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_4_24
Kd 0.956863 0.988235 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_5_24
Kd 0.556863 0.556863 0.556863
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_6_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_6_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

